# EventMaster

./: .gitignore  EventMaster.csproj  Program.cs  appsettings.Development.json  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Home.razor  VerRegistros.razor
Components/Pages/Registros/Actividades/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
Components/Pages/Registros/AdminPages/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
Components/Pages/Registros/ClientesPages/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
Components/Pages/Registros/EventosPages/: Create.razor  Delete.razor  Edit.razor  Index.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250406231100_Initial.Designer.cs  20250406231100_Initial.cs  20250407054805_PasandoCampoIntAStringEnClaseAdministradores.Designer.cs  20250407054805_PasandoCampoIntAStringEnClaseAdministradores.cs  20250407082400_AgregandoFKDeClientesAEventos.Designer.cs  20250407082400_AgregandoFKDeClientesAEventos.cs  20250407161908_AgregandoRelacionIndirectaEntreClientesYActividades.Designer.cs  20250407161908_AgregandoRelacionIndirectaEntreClientesYActividades.cs  20250407204859_AgregandoCampoParticipantes.Designer.cs  20250407204859_AgregandoCampoParticipantes.cs  20250407232130_Otra.Designer.cs  20250407232130_Otra.cs  20250409020506_OtraMas.Designer.cs  20250409020506_OtraMas.cs  20250409054422_OtraMasMas.Designer.cs  20250409054422_OtraMasMas.cs  20250409062351_OtraMasMasMas.Designer.cs  20250409062351_OtraMasMasMas.cs  20250409074326_OtraMasMasMasasd.Designer.cs  20250409074326_OtraMasMasMasasd.cs  20250409074649_OtraMasMasMasasdasd.Designer.cs  20250409074649_OtraMasMasMasasdasd.cs  20250409160649_OtraMasMasMasasdasdfds.Designer.cs  20250409160649_OtraMasMasMasasdasdfds.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250415053703_Initial.Designer.cs  20250415053703_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actividades.cs  Administradores.cs  Clientes.cs  Eventos.cs  EventosDetalle.cs  Filtro.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: EventMaster - Web Deploy.pubxml
Properties/ServiceDependencies/EventMaster - Web Deploy/: profile.arm.json
Services/: ActividadesService.cs  AdministradoresService.cs  ClientesService.cs  EventosDetalleService.cs  EventosService.cs  UsuariosService.cs
